# OPENAI_API_KEY = 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

OPENAI_API_BASE_URL = http://127.0.0.1:1234/v1

# OPENAI_API_KEY = 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

OPENAI_API_KEY = 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